Ataque att = new Ataque("Pound", 40, 1);
pokes_t1[0].setAtaque(att, 0);
att = new Ataque("Karate Chop", 50, 2);
pokes_t1[0].setAtaque(att, 1);
att = new Ataque("Double Slap", 15, 3);
pokes_t1[0].setAtaque(att, 2);
att = new Ataque("Comet Punch", 18, 4);
pokes_t1[0].setAtaque(att, 3);
att = new Ataque("Mega Punch", 18, 1);
pokes_t1[0].setAtaque(att, 3);
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );
att = new Ataque("", , );
pokes_t1[0].setAtaque(att, );

