Ataque att = new Ataque("Pound", 40, 1);
pokes_t1[0].setAtaque(att, 0);
att = new Ataque("Karate Chop", 50, 2);
pokes_t1[0].setAtaque(att, 1);
att = new Ataque("Double Slap", 15, 3);
pokes_t1[0].setAtaque(att, 2);
att = new Ataque("Comet Punch", 18, 4);
pokes_t1[0].setAtaque(att, 3);
att = new Ataque("Mega Punch", 80, 1);
pokes_t1[1].setAtaque(att, 0);
att = new Ataque("Pay Day", 40, 2);
pokes_t1[1].setAtaque(att, 1);
att = new Ataque("Fire Punch", 75, 3);
pokes_t1[1].setAtaque(att, 2);
att = new Ataque("Ice Punch", 75, 4);
pokes_t1[1].setAtaque(att, 3);
att = new Ataque("Thunder Punch", 75, 1);
pokes_t1[2].setAtaque(att, 0);
att = new Ataque("Scratch", 40, 2);
pokes_t1[2].setAtaque(att, 1);
att = new Ataque("Vice Grip", 55, 3);
pokes_t1[2].setAtaque(att, 2);
att = new Ataque("Guillotine", 100000, 4);
pokes_t1[2].setAtaque(att, 3);
att = new Ataque("Razor Wind", 80, 1);
pokes_t1[3].setAtaque(att, 0);
att = new Ataque("Swords Dance", 0, 2);
pokes_t1[3].setAtaque(att, 1);
att = new Ataque("Cut", 50, 3);
pokes_t1[3].setAtaque(att, 2);
att = new Ataque("Gust", 40, 4);
pokes_t1[3].setAtaque(att, 3);
att = new Ataque("Wing Attack", 60, 1);
pokes_t1[4].setAtaque(att, 0);
att = new Ataque("Whirlwind", 0, 2);
pokes_t1[4].setAtaque(att, 1);
att = new Ataque("Fly", 90, 3);
pokes_t1[4].setAtaque(att, 2);
att = new Ataque("Bind", 15, 4);
pokes_t1[4].setAtaque(att, 3);
att = new Ataque("Slam", 80, 1);
pokes_t1[5].setAtaque(att, 0);
att = new Ataque("Vine Whip", 45, 2);
pokes_t1[5].setAtaque(att, 1);
att = new Ataque("Stomp", 65, 3);
pokes_t1[5].setAtaque(att, 2);
att = new Ataque("Double Kick", 30, 4);
pokes_t1[5].setAtaque(att, 3);

att = new Ataque("Mega Kick", 120, 1);
pokes_t2[0].setAtaque(att, 0);
att = new Ataque("Jump Kick", 100, 2);
pokes_t2[0].setAtaque(att, 1);
att = new Ataque("Rolling Kick", 60, 3);
pokes_t2[0].setAtaque(att, 2);
att = new Ataque("Sand Attack", 0, 4);
pokes_t2[0].setAtaque(att, 3);
Ataque att = new Ataque("Headbutt", 70, 1);
pokes_t2[1].setAtaque(att, 0);
att = new Ataque("Horn Attack", 65, 2);
pokes_t2[1].setAtaque(att, 1);
att = new Ataque("Fury Attack", 15, 3);
pokes_t2[1].setAtaque(att, 2);
att = new Ataque("Horn Drill", 100000, 4);
pokes_t2[1].setAtaque(att, 3);
Ataque att = new Ataque("Tackle", 40, 1);
pokes_t2[2].setAtaque(att, 0);
att = new Ataque("Body Slam", 85, 2);
pokes_t2[2].setAtaque(att, 1);
att = new Ataque("Wrap", 15, 3);
pokes_t2[2].setAtaque(att, 2);
att = new Ataque("Take Down", 90, 4);
pokes_t2[2].setAtaque(att, 3);
Ataque att = new Ataque("Thrash", 120, 1);
pokes_t2[3].setAtaque(att, 0);
att = new Ataque("Double-Edge", 120, 2);
pokes_t2[3].setAtaque(att, 1);
att = new Ataque("Tail Whip", 0, 3);
pokes_t2[3].setAtaque(att, 2);
att = new Ataque("Poison Sting", 15, 4);
pokes_t2[3].setAtaque(att, 3);
Ataque att = new Ataque("Twineedle", 25, 1);
pokes_t2[4].setAtaque(att, 0);
att = new Ataque("Pin Missile", 25, 2);
pokes_t2[4].setAtaque(att, 1);
att = new Ataque("Leer", 0, 3);
pokes_t2[4].setAtaque(att, 2);
att = new Ataque("Bite", 60, 4);
pokes_t2[4].setAtaque(att, 3);
Ataque att = new Ataque("Growl", 0, 1);
pokes_t2[5].setAtaque(att, 0);
att = new Ataque("Roar", 0, 2);
pokes_t2[5].setAtaque(att, 1);
att = new Ataque("Sing", 0, 3);
pokes_t2[5].setAtaque(att, 2);
att = new Ataque("Supersonic", 0, 4);
pokes_t2[5].setAtaque(att, 3);

att = new Ataque("Volt Tackle", 120, 1); //Pikachu
pokes_t2[0].setAtaque(att, 0);
att = new Ataque("Iron Tail", 100, 2);
pokes_t2[0].setAtaque(att, 1);
att = new Ataque("Quick Attack", 40, 3);
pokes_t2[0].setAtaque(att, 2);
att = new Ataque("Thunderbolt", 90, 4);
pokes_t2[0].setAtaque(att, 3);
Ataque att = new Ataque("Sludge Bomb", 90, 1); //Venusaur
pokes_t2[1].setAtaque(att, 0);
att = new Ataque("Giga Drain", 75, 2);
pokes_t2[1].setAtaque(att, 1);
att = new Ataque("Sleep Powder", 0, 3);
pokes_t2[1].setAtaque(att, 2);
att = new Ataque("Frenzy Plant", 150, 4);
pokes_t2[1].setAtaque(att, 3);
Ataque att = new Ataque("Flare Blitz", 120, 1); //Charizard
pokes_t2[2].setAtaque(att, 0);
att = new Ataque("Air Slash", 75, 2);
pokes_t2[2].setAtaque(att, 1);
att = new Ataque("Blast Burn", 150, 3);
pokes_t2[2].setAtaque(att, 2);
att = new Ataque("Dragon Pulse", 85, 4);
pokes_t2[2].setAtaque(att, 3);
Ataque att = new Ataque("Focus Blast", 120, 1); //Blastoise
pokes_t2[3].setAtaque(att, 0);
att = new Ataque("Hydro Cannon", 150, 2);
pokes_t2[3].setAtaque(att, 1);
att = new Ataque("Blizzard", 110, 3);
pokes_t2[3].setAtaque(att, 2);
att = new Ataque("Flash Cannon", 80, 4);
pokes_t2[3].setAtaque(att, 3);
Ataque att = new Ataque("Blizzard", 110, 1); //Lapras
pokes_t2[4].setAtaque(att, 0);
att = new Ataque("Brine", 65, 2);
pokes_t2[4].setAtaque(att, 1);
att = new Ataque("Psychic", 90, 3);
pokes_t2[4].setAtaque(att, 2);
att = new Ataque("Body Slam", 85, 4);
pokes_t2[4].setAtaque(att, 3);
Ataque att = new Ataque("Shadow Ball", 80, 1); //Snorlax
pokes_t2[5].setAtaque(att, 0);
att = new Ataque("Crunch", 80, 2);
pokes_t2[5].setAtaque(att, 1);
att = new Ataque("Blizzard", 110, 3);
pokes_t2[5].setAtaque(att, 2);
att = new Ataque("Giga Impact", 150, 4);
pokes_t2[5].setAtaque(att, 3);